@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Professional Data Analytics Color Palette */
    --background: 210 15% 97%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Data-focused primary - Deep Professional Blue */
    --primary: 215 85% 25%;
    --primary-foreground: 210 40% 98%;
    --primary-light: 215 75% 45%;
    --primary-glow: 215 85% 65%;

    /* Analytics Secondary - Professional Teal */
    --secondary: 195 75% 35%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 195 65% 55%;

    /* Neutral tones for data presentation */
    --muted: 210 10% 94%;
    --muted-foreground: 215 15% 55%;

    --accent: 195 75% 35%;
    --accent-foreground: 0 0% 100%;

    /* Alert colors for data insights */
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;
    --warning: 25 85% 55%;
    --warning-foreground: 25 85% 15%;
    --success: 145 65% 45%;
    --success-foreground: 0 0% 100%;

    --border: 215 15% 85%;
    --input: 215 15% 90%;
    --ring: 215 85% 25%;

    --radius: 0.75rem;

    /* Data Visualization Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--secondary-light)));
    --gradient-data: linear-gradient(180deg, hsl(var(--primary) / 0.1), hsl(var(--secondary) / 0.1));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));

    /* Professional Shadows */
    --shadow-soft: 0 2px 20px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 8px 30px hsl(var(--primary) / 0.15);
    --shadow-strong: 0 20px 40px hsl(var(--primary) / 0.2);

    /* Smooth Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}