<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uber NYC Cancellation Analysis - Data Analytics Portfolio</title>
    <meta name="description" content="Comprehensive data analysis of Uber NYC ride cancellations, identifying high-impact zones and strategic recommendations for optimizing driver allocation and reducing wait times." />
    <meta name="author" content="Data Analyst Portfolio" />

    <meta property="og:title" content="Uber NYC Cancellation Analysis - Data Analytics Portfolio" />
    <meta property="og:description" content="Advanced analytics using Python, SQL, Tableau & PowerBI to solve urban mobility challenges" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
